<!DOCTYPE html>
<html>
  <head>

    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />
    <link href="stylesheet_cv.css" rel="stylesheet" />

    <title>Camilla Casella Résumé</title>

    <script type = "text/JavaScript"> function Hello() { alert("Hello there! Please feel free to browse around the website.");}
    </script>
  </head>

  <body>
    <div class="grid-container">
      <header>
        <h1>Camilla Casella Résumé</h1>
        <nav>
          <ul>
            <li><a href="index.html">Profile</a></li>
            <li><a href="2nd_page.html">Experience</a></li>
            <li><a href="3rd_page.html">Volunteering</a></li>
            <li><a href="4th_page.html">Stay in touch</a></li>
          </ul>
        </nav>
      </header>

      <main>
        <h2>Core competencies</h2>
        <img src="images/eu.jpeg" style="width: 100%" alt="Avatar" />
        <br />
        <br />
        Landscape ecology | Data processing | Office and Adobe suite | ArcGIS
        and QGIS | PostGres | Programming languages: R, Python and SQL |
        Communication | Leadership – team development | Writing and editing
        reports | Polyglot: English, Spanish, Portuguese and Italian


      </main>

      <aside>
        <h2><input type = "button" onclick = "Hello();" name = "ok" value = "Hello there!" /></h2>

        I am experienced working in high-tempo and demanding roles, have a
        background in field work and data collection, data science and am
        proficient in the use of new programs and software platforms. I pride
        myself on being versatile and adept at solving problems using analytical
        skills, and have a results-driven focus and a keen capacity to develop
        strong interpersonal client relationships and deliver on top research
        projects. Currently I am a Master Student in Geographical Information
        Science in the University Technological University Dublin.
      </aside>

      <section>
        <h3>EDUCATION</h3>
        
        <h4><a href="https://www.tudublin.ie/study/postgraduate/courses/geographic-information-science/" target="_blank">Master Student – Masters in Geographical Information Science</a></h4>
        <span><b>College of Engineering & Built Environment</b></span>
        <br>
        <span><b>School of Surveying & Construction Management</b><span>
        <br>
        <span>2021 – 2023: Technological University Dublin, Dublin, Ireland This is a part-time course. I finished my first year in honours classes, with modules that includes GIS systems, ArcGIS Pro, ArcGIS online, Modelling and Data Analysis, and programming with Python applied for GIS, PostGIS and SQL. I have just started my second, and final year, in September 2022. I am pride of my results so far.</span>
  
        <br><br>
        
        <h4><a href="https://ib.rc.unesp.br" target="_blank">B.S. Degree - Bsc in Ecology (Environmental Science)</a></h4>
        <span><b>Institute of Biosciences, Rio Claro Campus</b></span>
        <br>
        <span><b>Department of Ecology</b><span>
        <br>
        <span>2013 – 2017: Universidade Estadual Paulista (UNESP), São Paulo, Brazil My final work, named “Floristic assessment in a dry tropical altitudinal gradient in the Serra do Cipó, Minas Gerais, Brazil”, was funded by FAPESP Edictal n.01/2010 and I presented my results at the 59th Annual Symposium of the International Association for Vegetation Science, held in Brazil in 2016. I was able to learn how to deal with botanical data collection on site and multiple GIS analysis.</span>
        <br><br>
        
        <h4><a href="https://www.cps.sp.gov.br/etec/vestibulinho/" target="_blank">B.S. Certificate in Environmental Technology</a></h4>
        <span><b>Certificate in Environmental Technology</b></span>
        <br>
        <span><b>2011-2012: Technical certificate by Escola Técnica Estadual Centro Paula Souza (ETEC Suzano, Brazil)</b><span>
        <br>
        <span>I did an ethnobotanical survey and organisation of botanical data. Survey and comparison of the daily origins and uses of medicinal and / or edible plants in the region of Alto Tietê - São Paulo, Brazil.</span>
      </section>

      <footer>
        Full professional and personal references available on request
        <a href="mailto:casellace@gmail.com" target="_blank" class="fa fa-google"></a>
        <a href="https://github.com/casellace" target="_blank" class="fa fa-github"></a>
        <a href="https://www.linkedin.com/in/camilla-casella-8bb929130/" target="_blank" class="fa fa-linkedin"></a>
      </footer>
    </div>
    </div>
  </body>
</html>
